<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylesheet.css" />
    <title>aboutme</title>
    <link rel="icon" type="image" href="../media/transparentBlahaj.ico">
</head>

<body>

    <header id="aboutPic">
        <h1>About Me!</h1>
    </header>

    <nav>
        <a href="https://www.linkedin.com/in/michael-j-moore-a50a262a3/"><img class="navImage" src="../media/Linkedin-icon.png"></a>
        <a href="https://github.com/mjLordOfTheDepths/"><img class="navImage" src="../media/github_icon-icons.com_60477.png"></a>

        <a class="navText" href="../index.html">Home</a>
        <a class="navText" href="projects.html">Projects</a>
        <a class="navText" href="photography.html">Photography</a>
        <a class="navText" id="current" href="#">About Me</a>

    </nav>
    <div class="opaque-box">
        <h2>Intro:</h2>
        <p>I am a first year computer science student at TU Dublin!</p>
        <p>I have many interests, such as linguistics, SCUBA, zoology, programming, Linux, fantasy, and history!</p>
        <p>I am also a big fan of music!</p>
    </div>

    <br>

    <div class="opaque-box">
        <h2>Hobbies:</h2>
        <p>SCUBA: I am a PADI certified Advanced Open Water Diver.</p>
        <p>Video Games: Very keen on grand strategy games such as Europa Universalis, Crusader Kings, and Victoria. Though, I am also a fan of isometric RPGs such as the classic "Fallout" games.</p>
        <p>Programming: Though I currently have limited experience in programming, I am currently learning "Rust". I seem to have preference for 'lower level' languages :P.</p>
        <p>History: I'm partial to the odd bit of history, particularly medieval history. I've read [translations of] "The Prose Edda" and "The Poetic Edda", along with a few more historic documents.</p>
        <p>Zoology: Wildlife is pretty cool I think!</p>
        <p>Linux: I use Arch btw. [I am also a SysAdmin for TU Dublin's "CS++" (Computer Science Society)]</p>
    </div>

    <div class="opaque-box">
        <h2>Languages:</h2>
        <p>English: Native</p>
        <p>Castilian: Conversational [~B1]</p>
        <p>Gaela, Laighnigh: Conversational [A2]</p>
        <p>German: Beginner [A1]</p>
    </div>

</body>

</html>